<!DOCTYPE html>
<html lang="en">

<head>
  <title>Funny task</title>
  <style>
    body {
      background-color: #303031;
      color: aliceblue;
      text-align: center;
      position: absolute;
      top: 15%;
      left: 30%;
      box-shadow: 0px 5px 50px 0px #e0deaa;
      padding: 30px;
      border-radius: 50px;
    }
    img{
      width: 100px;
      height: 100px;
    }
    button{
      box-shadow: 0px 5px 40px 0px #1fff48;
    border-radius: 25px;
    overflow: hidden;
    cursor: pointer;
    margin: 10px;
    background: linear-gradient(#cb50ff,#81f448);
    }
    .reset{
      padding: 10px 10%;
      background: linear-gradient(#f5ea10,#ee27ee);
      color: antiquewhite;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <h1>BAT , BALL  AND  STUMP GAME</h1>
  <button onclick="
    let computerChoice = randomNumberComputerChoice()
    let resultMSg = getReuslt('BAT',computerChoice);
          showMsg('BAT',computerChoice,resultMSg)
                                                 "><img src="bat.png" alt=""></button>
  <button onclick="
   computerChoice = randomNumberComputerChoice()
   resultMSg = getReuslt('BALL',computerChoice);
    showMsg('BALL',computerChoice,resultMSg)     "><img src="ball.png" alt=""></button>
  <button onclick="
  computerChoice = randomNumberComputerChoice()
 resultMSg = getReuslt('STUMP',computerChoice);
 showMsg('STUMP',computerChoice,resultMSg)
                                               "><img src="stump.png" alt=""></button>


 
  <h1 id="user-move"></h1>
  <h1 id="computer-move"></h1>
  <h1 id="result"></h1>
  <h1 id="score"></h1>
  <h1 id="reset"></h1>
  <button onclick="localStorage.clear();reasTscore();" class="reset">Reset</button>
 <script>
    let str = localStorage.getItem('Score');
    let score;
    reasTscore(str);
    function reasTscore(str) {
      score = str ? JSON.parse(str) : {
        win: 0,
        lost: 0,
        tie: 0,

      };
      score.displayScore = function () {
        return ` Win: ${score.win} ,Lost:${score.lost},Tie:${score.tie}`
      }
      showMsg();

    }

    function randomNumberComputerChoice() {
      const randomNumber = Math.random() * 3;
      if (randomNumber > 0 && randomNumber <= 1) {
        return 'BAT'
      } else if (randomNumber > 1 && randomNumber <= 2) {
        return 'BALL';
      }
      else {
        return 'STUMP';
      }
    }


    function getReuslt(userMove, ComputerMove) {

      if (userMove === 'BAT') {
        if (ComputerMove === 'BAT') {
          score.tie++;
          return `it's tie time`;
        }
        else if (ComputerMove === 'BALL') {
          score.win++;
          return 'USER WON';
        }
        else {
          score.lost++;
          return 'computer won';
        }
      }
      else if (userMove === 'BALL') {
        if (ComputerMove === 'BAT') {
          score.lost++;
          return 'Computer has won';
        }
        else if (ComputerMove === 'BALL') {
          score.tie++;
          return `it's tie time`;
        }
        else {
          score.win++;
          return 'User has won';
        }
      } else {
        if (ComputerMove === 'BAT') {
          score.win++;
          return 'User has Won';
        }
        else if (ComputerMove === 'BALL') {
          score.lost++;
          return 'Computer has Won';
        }
        else {
          score.tie++;
          return `it's tie time`;
        }
      }

    }
    function showMsg(userMove, ComputerMove, resultMSg) {
      localStorage.setItem('Score', JSON.stringify(score));
      document.getElementById('user-move').innerText = userMove !== undefined ? `User chosen ${userMove}` : '';
      document.getElementById('computer-move').innerText = ComputerMove !== undefined ? `Computer chosen ${ComputerMove}` : '';
      document.getElementById('result').innerText = resultMSg !== undefined ? `${resultMSg}` : 'Reset Game';
      document.getElementById('score').innerText = ` ${score.displayScore()}`;

      //   alert(` User chosen ${userMove}. And computer chosen ${ComputerMove}  

      //   Result is 
      //   ${resultMSg}

      //   score:

      //  ${score.displayScore()}
      //   `)
    }
  </script>
</body>

</html>